# RPC URLs
MAINNET_RPC_URL=
POLYGON_RPC_URL=
SEPOLIA_RPC_URL=
GOERLI_RPC_URL=

# Deployer key
PRIVATE_KEY=

# Etherscan API key
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Deploy args
NAME=Lapinoz
SYMBOL=LPNZ
MAX_SUPPLY=1515
MINT_PRICE_ETH=0.0
MAX_MINT_PER_WALLET=3
BASE_URI=ipfs://CID/metadata/
NOT_REVEALED_URI=ipfs://CID/hidden.gif
CONTRACT_URI=ipfs://CID/contract.json

# Default phase (auto-created on deploy)
DEFAULT_PHASE_NAME=Public stage
DEFAULT_PHASE_START=0
DEFAULT_PHASE_END=0
DEFAULT_PHASE_PRICE_ETH=0.0
DEFAULT_PHASE_MAX_PER_WALLET=3
DEFAULT_PHASE_ALLOWLIST_ENABLED=false
DEFAULT_PHASE_MERKLE_ROOT=

# For verification
CONTRACT_ADDRESS=
